[default]
name : py_platform
title : 中矿智信协同平台
encode : utf-8
index_tab : 0
width : 640
height : 480
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level : 10

[logger]
filename : ${default:name}.log
mode : a
maxBytes : 102400
backupCount : 5
encoding : utf-8
delay : True

[index]
url : http://www.zjky.cn/

[threejs]
;url : https://threejs.org/examples/webgl_geometry_terrain.html
;url : https://threejs.org/examples/webgl_animation_cloth.html
url : https://threejs.org/examples/webgl_geometry_terrain_raycast.html

[surpac]
root_font_size : 12
item_font_size : 10
;url : http://192.168.1.118:8080/
kill_other_surpac_process : True
;surpac_location : C:\Program Files\GEOVIA\Surpac\69_x64\x64\bin\surpac2.exe
surpac_tag_title : Surpac
surpac_scl_title : 中矿智信三维建模命令集
surpac_scl_cfg : py_surpac_cn.yml
surpac_scl_encoding : utf-8
surpac_scl_path : sclScript
