[default]
name : py_platform
encode : utf-8
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level : 10

[logger]
filename : ${default:name}.log
mode : a
maxBytes : 102400
backupCount : 5
encoding : utf-8
delay : True

[surpac]
title : 中矿智信三维建模流程
width : 640
height : 480
root_font_size : 14
item_font_size : 12
<<<<<<< HEAD
url : https://movie.youku.com/
=======
url : http://www.sina.com.cn
>>>>>>> 8e1bc3c3c22f49eb57d01974096860039830fe5f
surpac_location : C:\Program Files\GEOVIA\Surpac\662_x64\x64\bin\surpac2.exe
surpac_tag_title : 工作区
surpac_scl_title : 中矿智信三维建模命令集
surpac_scl_cfg : py_surpac_cn.yml
surpac_scl_encoding : utf-8
